# ArchiDroid build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MACLAWSTUDIO-20140113
ro.build.display.id=ArchiDroid 2.3.5 EXPERIMENTAL [I9070 PORT]
ro.archidroid.version=2.3.5 EXPERIMENTAL [I9070 PORT]
ro.build.version.incremental=854c4c3bf1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Jan 13 12:46:12 CET 2014
ro.build.date.utc=1389613572
ro.build.type=userdebug
ro.build.user=root
ro.build.host=maclaw.pl
ro.build.tags=test-keys
ro.product.model=GT-I9070
ro.product.brand=samsung
ro.product.name=GT-I9070
ro.product.device=GT-I9070
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9070
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_janice-userdebug 4.4.2 MACLAWSTUDIO-20140113 854c4c3bf1 test-keys
ro.build.fingerprint=samsung/cm_janice/janice:4.4.2/MACLAWSTUDIO-20140113/854c4c3bf1:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=janice
# end build properties
#
# from device/samsung/janice/system.prop
#
#
# system.prop for janice
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#ro.sf.lcd_density=240
ro.lcd_min_brightness=30

debug.hwui.render_dirty_regions=false

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/samsung_s5k4ecgx_janice.dat

# Hardware info
ro.device.chipset=ST-Ericsson NovaThor U8500 (45nm)
ro.device.cpu=ARMv7 1GHz Dual-core ARM Cortex-A9
ro.device.gpu=Mali-400MP Single Core
ro.device.rear_cam=5 Mpix (2592x1944)
ro.device.front_cam=1.3 Mpix (1280x1024)
ro.device.screen_res=4,0' 800x480 pixels ( ~233 ppi)

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20140113-UNOFFICIAL-janice
ro.modversion=11-20140113-UNOFFICIAL-janice
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.cm.display.version=11-20140113-UNOFFICIAL-janice
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.opengles.version=131072
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
ro.ril.hsxpa=1
ro.ril.gprsclass=10
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.ril_class=MaclawRIL
ro.telephony.sends_barcount=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.boot.selinux=disabled
ro.developerid=ro.goo.developerid=ro.goo.rom=TeamCanjica-cm_janice
ro.goo.version=1389613499
media.aac_51_output_enabled=true
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
